<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
</head>
<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

  :root {
    margin: 0;
    padding: 0;

    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);

  }

  body {
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: -350px -550px, 600px 300px;
    ;

    height: 100vh;
    background-color: var(--Darkcyan);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: whitesmoke;
    border-radius: 10px;
  }

  .top-box-content {
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 120px;
  }

  .middle-box-content {
    background-color: white;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 175px;
  }

  .profile-picture {
    border-radius: 50%;
    margin-top: -50px;
    border: 4px solid white;
  }

  .profile-picture-box {
    border-radius: 50%;
  }

  h1 {
    font-weight: 700;
    font-size: 18px;
  }

  h1 span {
    font-weight: 400;
  }

  .bottom-box-content {
    background-color: white;
    display: flex;
    width: 350px;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 90px;
    border-top-color: hsl(0deg 0% 90%);
    border-top-width: 0.9px;
    border-top-style: double;

  }

  .followers {
    margin-inline: auto;
    text-align: center;
  }

  .followers h2 {
    margin: 0px;
    top: -490px;
    left: -300px;
    font-weight: 700;
    font-size: 18px;
  }

  .followers p {
    font-size: 12px;
    font-weight: 400;
  }

  .top-img-circle {
    position: relative;
    height: 500px;
    left: -300px;
  }

  .bottom-img-circle {
    height: 50px;
  }

  .attribution {
    margin-top: 20px;
  }

  @media screen and (max-width:440px) {
    body {
      background-size: 450px;
      background-position: -250px -200px, 200px 500px;
    }
  }
</style>

<body>


  <div class="container">
    <div class="top-box-content">
      <img src="images/bg-pattern-card.svg">
    </div>
    <div class="middle-box-content">

      <img class="profile-picture" src="images/image-victor.jpg">

      <h1> Victor Crest<span> 26</span></h1>
      <p>London</p>
    </div>
    <div class="bottom-box-content">
      <div class="followers">
        <h2>80K</h2>
        <p>Followers</p>
      </div>
      <div class="followers">
        <h2>803K</h2>
        <p>Likes</p>
      </div>
      <div class="followers">
        <h2>1.4K</h2>
        <p>Photos</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/jrosales6213">Jesus Rosales</a>.
  </div>
</body>

</html>